{
  "name": "@doculy-ai/schemas",
  "version": "1.0.0",
  "description": "JSON schemas for Yuli configuration validation",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "schemas",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "validate": "ajv compile -s 'schemas/**/*.schema.json' -c ajv-formats --strict=false",
    "build": "npm run validate",
    "test": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Doculy-AI/schemas.git"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
